# allgeier-maven-selenium-allure

./: .gitignore  ASSESSMENT_SOLUTION.md  README.md  pom.xml
src/test/java/ch/allgeier/maven/selenium/pages/: LoginPage.java
src/test/java/ch/allgeier/maven/selenium/tests/: LoginTest.java
src/test/resources/: config.properties
